server.port=8080
spring.resources.cache.cachecontrol.max-age=300
server.compression.enabled=true
server.http2.enabled=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.main.lazy-initialization=true

portfolio.showProfileImage=true

#### HAZELCAST CONFIGURATION ####
#id of the instance. It's used if needed injecting as spring bean
profilehz.hazelcast.instance.id=profileHazelCastInstance
#name of the instance. It's used if need to reuse instance outside of spring context, from hazelcast instance registry.
profilehz.hazelcast.instance.name=profileHazelCastInstance
profilehz.hazelcast.group.name=profile-cluster
profilehz.hazelcast.group.password=
#### Management Center configuration ####
profilehz.hazelcast.management_center.enabled=false
profilehz.hazelcast.management_center.url=
profilehz.hazelcast.management_center.update_interval=3
#### NETWORK CONFIGURATION ####
#hazelcast on which port to listen
profilehz.hazelcast.network.port=5701
profilehz.hazelcast.network.port.auto_increment=true
#configuration for multicast
profilehz.hazelcast.network.multicast.enabled=true
profilehz.hazelcast.network.multicast.port=54327
profilehz.hazelcast.network.multicast.group=224.2.2.3
profilehz.hazelcast.network.multicast.timeout_seconds=2
profilehz.hazelcast.network.multicast.loopback_mode_enabled=false
profilehz.hazelcast.network.multicast.ttl=32
#configuration for tcp ip
profilehz.hazelcast.network.tcp_ip.enabled=false
profilehz.hazelcast.network.tcp_ip.members=192.168.33.1
#configuration for aws
profilehz.hazelcast.network.aws.enabled=false
profilehz.hazelcast.network.aws.access-key=
profilehz.hazelcast.network.aws.secret-key=
profilehz.hazelcast.network.aws.region=eu-west-1
profilehz.hazelcast.network.aws.security-group-name=
profilehz.hazelcast.network.aws.iam-role=
profilehz.hazelcast.network.aws.tag-key=hzCluster
profilehz.hazelcast.network.aws.tag-value=hzCluster
profilehz.hazelcast.network.aws.hz-port=5701-5800
profilehz.hazelcast.network.aws.use-public-ip=true
#define network interfaces on which hazelcast should bind
profilehz.hazelcast.network.interfaces.enabled=false
profilehz.hazelcast.network.interfaces.interface=192.168.33.1
#### Various properties for hazelcast configuration. ####
profilehz.hazelcast.diagnostics.enabled=false
#From docs: Log cluster debug state periodically
profilehz.hazelcast.log.state=true
#which logging should use. Possible values are:jdk, log4j, slf4j, none
profilehz.hazelcast.logging.type=slf4j
#From docs: Bind both server-socket and client-sockets to any local interface
profilehz.hazelcast.socket.bind.any=true
